# groupdocs-comparison-java-sample

./: .gitignore  README.md  nbactions.xml  pom.xml  run.cmd
Data/Storage/: multi-source.docx  multi-target1.docx  multi-target2.docx  multi-target3.docx  source-encrypted.docx  source-with-comments.html  source.docx  source.pptx  source.txt  source.xlsx  target-encrypted.docx  target.docx  target.html  target.pptx  target.txt  target.xlsx
Data/Storage/9715/: tmp1.txt  tmp2.txt  tmp3.txt
Data/Storage/COMPARISONJAVA1010/: source.html  target.html
Data/Storage/COMPARISONJAVA247/: source.pptx  target.pptx
Data/Storage/COMPARISONJAVA372/: git_internals-1.pptx  git_internals.pptx
Data/Storage/COMPARISONJAVA373/: karta_izo_parole.docx  karta_izo_parole1.docx
Data/Storage/COMPARISONJAVA376/: letter.txt  letter2.txt
Data/Storage/COMPARISONJAVA377/: source.html  target.html
Data/Storage/COMPARISONJAVA419/: source-3.rtf  source-not-highlights.rtf  target-3.rtf  target-not-highlights.rtf
Data/Storage/COMPARISONJAVA459/: signature.html  viewer.html
Data/Storage/COMPARISONJAVA699/: 123.docx  123_-_Copy.docx
Data/Storage/COMPARISONJAVA764/: source.pptx  target.pptx
Data/Storage/COMPARISONJAVA866/xlsx/: sample_new1.xlsx  sample_new2.xlsx  sample_old1.xlsx
Data/Storage/COMPARISONJAVA867/: left.doc  right.doc
Data/Storage/COMPARISONJAVA869/: Image-Pen-New1.doc  Image-Pen-New1.docx  Image-Pen-Old1.doc  Image-Pen-Old1.docx
Data/Storage/COMPARISONJAVA870/: Reference-Figures-New2.doc  Reference-Figures-New2.docx  Reference-Figures-Old2.doc  Reference-Figures-Old2.docx
Data/Storage/COMPARISONJAVA872/: Home-Font-New3.doc  Home-Font-New3.docx  Home-Font-Old3.doc  Home-Font-Old3.docx
Data/Storage/COMPARISONJAVA873/: Layout-Arrange-New3.doc  Layout-Arrange-Old3.doc
Data/Storage/COMPARISONJAVA874/: Reference-Annotation-New4.docx  Reference-Annotation-Old4.docx
Data/Storage/COMPARISONJAVA875/: Home-Font-New15.xls  Home-Font-New17 - fillcolor.xls  Home-Font-Old2.xls  Home-Font-Old4 - fillcolor.xls
Data/Storage/COMPARISONJAVA876/: Home-Style_new6.xls  Home-Style_old6.xls
Data/Storage/COMPARISONJAVA878/: Layout-Arrange_new2.xls  Layout-Arrange_old2.xls
Data/Storage/COMPARISONJAVA879/: Layout-Arrange_new10.xls  Layout-Arrange_old10.xls
Data/Storage/COMPARISONJAVA880/: Review-Comment_new.xls  Review-Comment_old.xls
Data/Storage/COMPARISONJAVA881/: DiffHomeParagraph_new1.pptx  DiffHomeParagraph_old1.pptx
Data/Storage/COMPARISONJAVA882/: source.pptx  target.pptx
Data/Storage/COMPARISONJAVA893/: sourceFile.docx  targetFile.docx
Data/Storage/COMPARISONJAVA896/: Review-Protect_new.xls
Data/Storage/COMPARISONJAVA936/: Home-Font-New20.xls  Home-Font-Old7.xls
Data/Storage/COMPARISONJAVA937/: Insert-Graph-New4-01.xls  Insert-Graph-New4-08.xls
Data/Storage/COMPARISONJAVA938/: DiffHomeImage_new3.pptx  DiffHomeImage_old3.pptx
Data/Storage/COMPARISONJAVA939/: DiffInsertTable_old2.pptx
Data/Storage/COMPARISONJAVA940/: DiffInsertTable_new2.pptx
Data/Storage/COMPARISONJAVA975/: Layout-Arrange_new9.xls  Layout-Arrange_old9.xls
Data/Storage/COMPARISONJAVA977/: target.doc
Data/Storage/COMPARISONJAVA978/: Insert-Image_new.xlsx  Insert-Image_old.xlsx
Data/Storage/COMPARISONJAVA980/: v1.docx  v2.docx
Data/Storage/COMPARISONJAVA981/: Format-Accessibility_New.xls  Format-Accessibility_Old.xls
Data/Storage/formats/: source.bash  source.bashrc  source.bat  source.bowerrc  source.c  source.cake  source.cc  source.cfg  source.cmake  source.cmd  source.conf  source.cpp  source.cpy  source.cs  source.csv  source.csx  source.ctp  source.cxx  source.dcm  source.diff  source.djvu  source.docx  source.dsql  source.dwg  source.dxf  source.ebuild  source.emlx  source.erb  source.es6  source.gemspec  source.gradle  source.groovy  source.gvy  source.gyp  source.gypi  source.h  source.haml  source.har  source.hh  source.hpp  (+174 more)
src/main/java/com/groupdocs/comparison/cells/: Samples.java
src/main/java/com/groupdocs/comparison/pdf/: Comparing.java  Samples.java
src/main/java/com/groupdocs/comparison/sample/: CommonOperations.java  Main.java  TestRunner.java  Utilities.java
src/main/java/com/groupdocs/comparison/samples/: Runner.java
src/main/java/com/groupdocs/comparison/slides/: Samples.java
src/main/java/com/groupdocs/comparison/text/: Samples.java
src/main/java/com/groupdocs/comparison/words/: Samples.java
src/main/resources/: logback.xml
src/main/resources/cells/: .gitignore
src/main/resources/cells/components/cells/data/: source.xlsx  target.xlsx
src/main/resources/cells/components/worksheets/data/: source.xlsx  target.xlsx
src/main/resources/cells/settings/data/: source.xlsx  target.xlsx
src/main/resources/cells/workbooks/data/: source.xlsx  target.xlsx
src/main/resources/slides/components/data/CompareAutoShapeFromPresentationsWithCreatingAutoShape/: old.pptx
src/main/resources/slides/components/data/CompareAutoShapesFromOnePresentations/: old.pptx
src/main/resources/slides/components/data/CompareCellFromPresentationsWithCreatingCell/: old.pptx
src/main/resources/slides/components/data/CompareCellsFromOnePresentations/: old.pptx
src/main/resources/slides/components/data/CompareColumnFromPresentationsWithCreatingColumn/: old.pptx
src/main/resources/slides/components/data/CompareParagraphFromPresentationsWithCreatingParagraph/: old.pptx
src/main/resources/slides/components/data/CompareParagraphsFromDifferentPresentations/: new.pptx  old.pptx
src/main/resources/slides/components/data/CompareParagraphsFromOnePresentations/: old.pptx
src/main/resources/slides/components/data/CompareRowFromPresentationsWithCreatingRow/: old.pptx
src/main/resources/slides/components/data/CompareRowsFromOnePresentations/: old.pptx
src/main/resources/slides/settings/data/: target.pptx
src/main/resources/text/settings/: ComparisonWithDifferentSettings.cs
src/main/resources/text/settings/data/: source.txt  target.txt
src/main/resources/words/: .gitignore
src/main/resources/words/settings/data/: target.docx
(+78 files in other folders)
